NODE_ENV=development
PORT=5000
DATABASE = mongodb+srv://Nilesh123:<PASSWORD>@cluster0.qmxhb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD = asdfghjkl

APP_BASE_URL=http://localhost:5000

SMTP_HOST = smtp-relay.sendinblue.com
SMTP_PORT = 587
MAIL_USER = shysong490@gmail.com
MAIL_PASSWORD = RLBQGh8S601OIztp

ALLOWED_CLIENTS = "http://localhost:3000,http://localhost:5000"